<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <!--<trust-anchors>
            <certificates
                overridePins="true"
                src="system" />
            <certificates
                overridePins="true"
                src="user" />
        </trust-anchors>-->
        <!--certificates说明的src=“system"表示信任系统的CA证书，src=“user"表示信任用户导入的CA证书-->
    </base-config>
</network-security-config>