<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CydActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cyd"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <TextView
            android:id="@+id/tv_title_cyd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="3sp"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/details_cyd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin4"
        android:layout_marginEnd="@dimen/activity_horizontal_margin3"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            tools:ignore="SmallSp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#cccccc"
            tools:ignore="SmallSp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_cyd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>