<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sampling.SamplingFragment3">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/list_details_Fragment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="样品编号" />

                    <TextView
                        android:id="@+id/SAMPLE_NO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="采样站位" />

                    <TextView
                        android:id="@+id/SAMPLING_POS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="样品标记" />

                    <TextView
                        android:id="@+id/SAMPLE_MARK"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="实验室编号" />

                    <EditText
                        android:id="@+id/SYSBH"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints=""
                        android:inputType="text"
                        tools:ignore="LabelFor" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="海区名称" />

                    <EditText
                        android:id="@+id/HQMC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusForward="@+id/details_SAMPLING_NOTICE_CODE"
                        android:singleLine="true"
                        tools:ignore="LabelFor,TextFields" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="气象条件"
                        android:textStyle="bold" />

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="天气" />

                        <EditText
                            android:id="@+id/TQ"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:autofillHints=""
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:nextFocusForward="@+id/details_SAMPLING_NOTICE_CODE"
                            android:singleLine="true"
                            tools:ignore="LabelFor,TextFields" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="气温(℃)" />

                        <EditText
                            android:id="@+id/QW"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:autofillHints=""
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:nextFocusForward="@+id/details_SAMPLING_NOTICE_CODE"
                            android:singleLine="true"
                            tools:ignore="LabelFor,TextFields" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="气压(kPa)" />

                        <EditText
                            android:id="@+id/QY"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:autofillHints=""
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:nextFocusForward="@+id/details_SAMPLING_NOTICE_CODE"
                            android:singleLine="true"
                            tools:ignore="LabelFor,TextFields" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="湿度(%)" />

                        <EditText
                            android:id="@+id/SD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:autofillHints=""
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:nextFocusForward="@+id/details_SAMPLING_NOTICE_CODE"
                            android:singleLine="true"
                            tools:ignore="LabelFor,TextFields" />
                    </TableRow>
                </TableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="委托单位" />

                    <EditText
                        android:id="@+id/WTDW"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusForward="@+id/details_SAMPLING_NOTICE_CODE"
                        android:singleLine="true"
                        tools:ignore="LabelFor,TextFields" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="采样依据" />

                    <EditText
                        android:id="@+id/CYYJ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:overlapAnchor="false" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="便携式水质分析仪"
                        android:textStyle="bold" />

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="型号" />

                        <Spinner
                            android:id="@+id/XH1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:overlapAnchor="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/layout_XH1QT"
                        android:background="@drawable/bg_view"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="其它" />

                        <EditText
                            android:id="@+id/XH1QT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="编号" />

                        <EditText
                            android:id="@+id/BH1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:autofillHints=""
                            android:inputType="text"
                            android:singleLine="true"
                            tools:ignore="LabelFor,TextFields" />
                    </TableRow>
                </TableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="水深仪"
                        android:textStyle="bold" />

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="型号" />

                        <EditText
                            android:id="@+id/XH2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:autofillHints=""
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:nextFocusForward="@+id/details_SAMPLING_NOTICE_CODE"
                            android:singleLine="true"
                            tools:ignore="LabelFor,TextFields" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="编号" />

                        <EditText
                            android:id="@+id/BH2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:autofillHints=""
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:nextFocusForward="@+id/details_SAMPLING_NOTICE_CODE"
                            android:singleLine="true"
                            tools:ignore="LabelFor,TextFields" />
                    </TableRow>
                </TableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="现场项目测定依据" />

                    <EditText
                        android:id="@+id/XCXMCDYJ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:overlapAnchor="false"/>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="#cccccc"
                    tools:ignore="SmallSp" />
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="采样点列表" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                tools:ignore="SmallSp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_samplingInfo3_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="#cccccc"
                tools:ignore="SmallSp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                tools:ignore="SmallSp" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_view">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="ph计校准"
                    android:textStyle="bold" />

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="校准点" />

                    <EditText
                        android:id="@+id/JZD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                tools:ignore="SmallSp" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_view">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="标准溶液" />

                    <EditText
                        android:id="@+id/BZRY"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="测定值" />

                    <EditText
                        android:id="@+id/CDZ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                tools:ignore="SmallSp" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_view">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="样品现场处理"
                    android:textStyle="bold" />

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="固定剂加入情况" />

                    <Spinner
                        android:id="@+id/GDJJRQK"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>