<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sampling.SamplingFragment7">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/list_details_Fragment7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="样品编号" />

                    <TextView
                        android:id="@+id/SAMPLE_NO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="采样站位" />

                    <TextView
                        android:id="@+id/SAMPLING_POS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="样品标记" />

                    <TextView
                        android:id="@+id/SAMPLE_MARK"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="采样海区" />

                    <EditText
                        android:id="@+id/CYHQ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints=""
                        android:inputType="text"
                        tools:ignore="LabelFor" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="航次" />

                    <EditText
                        android:id="@+id/HC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusForward="@+id/details_SAMPLING_NOTICE_CODE"
                        android:singleLine="true"
                        tools:ignore="LabelFor,TextFields" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="采样点" />

                    <EditText
                        android:id="@+id/CYD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusForward="@+id/details_SAMPLING_NOTICE_CODE"
                        android:singleLine="true"
                        tools:ignore="LabelFor,TextFields" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="采样时间" />

                    <TextView
                        android:id="@+id/CYSJ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="编号" />

                    <EditText
                        android:id="@+id/BH"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusForward="@+id/details_SAMPLING_NOTICE_CODE"
                        android:singleLine="true"
                        tools:ignore="LabelFor,TextFields" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="水层" />

                    <EditText
                        android:id="@+id/SC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints=""
                        android:inputType="text"
                        android:singleLine="true"
                        tools:ignore="LabelFor,TextFields" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="#cccccc"
                    tools:ignore="SmallSp" />
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="采样点列表" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                tools:ignore="SmallSp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_samplingInfo7_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>