<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sampling.SamplingFragment1">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/list_details_Fragment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="实验室编号" />

                    <EditText
                        android:id="@+id/details_LAB_NO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints=""
                        android:inputType="text"
                        tools:ignore="LabelFor" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="样品类别" />

                    <Spinner
                        android:id="@+id/details_SAMPLE_TYPE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:overlapAnchor="false" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow
                    android:id="@+id/details_SAMPLE_TYPE_other"
                    android:background="@drawable/bg_view"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="其它" />

                    <EditText
                        android:id="@+id/details_SAMPLE_TYPe_other"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="委托单位" />

                    <EditText
                        android:id="@+id/details_Client"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="采样依据" />

                    <Spinner
                        android:id="@+id/details_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="便携式水质分析仪" />


                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="设备型号" />

                        <Spinner
                            android:id="@+id/details_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="设备编号" />

                        <EditText
                            android:id="@+id/details_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" />
                    </TableRow>

                </TableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="现场测定依据" />

                    <Spinner
                        android:id="@+id/details_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="废水流向" />

                    <Spinner
                        android:id="@+id/details_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow
                    android:id="@+id/details_5_other"
                    android:background="@drawable/bg_view"

                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="其它" />

                    <EditText
                        android:id="@+id/details_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <TableRow android:background="@drawable/bg_view">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="处理设施" />

                    <EditText
                        android:id="@+id/details_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    tools:ignore="SmallSp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="#cccccc"
                    tools:ignore="SmallSp" />

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                tools:ignore="SmallSp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_samplingInfo1_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>